# CheckoutKata

./: .gitignore  CheckoutKata.sln  Readme.md
src/BusinessCore/: BusinessCore.csproj
src/BusinessCore/Areas/DataImport/Repositories/: IDiscountFileRepository.cs  IProductFileRepository.cs
src/BusinessCore/Areas/DataImport/Services/: IImportData.cs  ImportData.cs
src/BusinessCore/Areas/General/Models/: BaseEntity.cs
src/BusinessCore/Areas/General/Repositories/: IRepository.cs
src/BusinessCore/Areas/General/UnitOfWorks/: IUoW.cs
src/BusinessCore/Areas/Offers/Mappers/: IOfferMapper.cs  OfferMapper.cs
src/BusinessCore/Areas/Offers/Models/: OfferTable.cs
src/BusinessCore/Areas/Offers/Repositories/: IDiscountRepository.cs
src/BusinessCore/Areas/Print/: FormatPrintout.cs  IFormatPrintout.cs
src/ConsoleUI/: ConsoleUI.csproj  Startup.cs
src/ConsoleUI/Areas/Application/: App.cs  IApp.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Areas/Data/: DiscountFile.txt  ProductFile.txt
src/Infrastructure/Areas/Database/: CheckoutContext.cs
src/Infrastructure/Areas/Repositories/: DiscountFileRepository.cs  OfferRepository.cs  ProductFileRepository.cs  ProductRepository.cs  Repository.cs
src/Infrastructure/Areas/UnitOfWorks/: ProductUoW.cs  UoW.cs
test/BusinessCore.Tests/: BusinessCore.Tests.csproj
test/BusinessCore.Tests/Areas/DataImport/: ImportDataTests.cs
test/BusinessCore.Tests/Areas/ShoppingBasket/: DiscountTests.cs  ItemTests.cs  ShoppingBasketTests.cs
test/CheckoutKata-IntegrationTests/: CheckoutKata-IntegrationTests.csproj  UnitTest1.cs
(+15 files in other folders)
